#home{
    display: flex;
    min-height: calc(100vh - 91x);
    
}
#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 5%;

}
#cta .title {
    font-size: 4rem;
    color: #1d1d1d;
}
#cta .title span {
    color: #1764ec;

}
#cta .description {
    font-size: 1.2rem;
}
#cta_buttons {
    display: flex;
    gap: 24px;
}
#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}
#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #e4e2ee;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0,0.1);
    border-radius: 12x;
}
#phone_button button {
    box-shadow: none;

}
.whats {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
    cursor: pointer;
}

